[gd_scene load_steps=8 format=3 uid="uid://bqnuou00dp37b"]

[ext_resource type="Texture2D" uid="uid://xl88u1q1ool5" path="res://sprites/forklift.png" id="1_ox10d"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_m35bq"]
[ext_resource type="AudioStream" uid="uid://do0y1uyvk0vb7" path="res://sounds/move.wav" id="3_iclje"]
[ext_resource type="Texture2D" uid="uid://cgd3vry8txwoi" path="res://sprites/forklift-forks.png" id="3_nmhga"]
[ext_resource type="AudioStream" uid="uid://bw7jp5b7op61m" path="res://sounds/hit.wav" id="4_6bgp6"]
[ext_resource type="AudioStream" uid="uid://ga0sben8mbk4" path="res://sounds/grab.wav" id="5_n0hq2"]
[ext_resource type="AudioStream" uid="uid://dbye45u7bcj5r" path="res://sounds/drop.wav" id="6_vbb4n"]

[node name="player" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_ox10d")
script = ExtResource("2_m35bq")
moveSound = ExtResource("3_iclje")
hitSound = ExtResource("4_6bgp6")
grabSound = ExtResource("5_n0hq2")
dropSound = ExtResource("6_vbb4n")

[node name="forks" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 64)
scale = Vector2(2, 0.1)
texture = ExtResource("3_nmhga")
offset = Vector2(0, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
limit_left = -800
limit_top = -1100
limit_right = 800
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
