[gd_scene load_steps=3 format=3 uid="uid://cyajlh5indqaq"]

[ext_resource type="Texture2D" uid="uid://c5vt3o13hppqk" path="res://sprites/trash-pickup.png" id="1_epu3r"]
[ext_resource type="Script" path="res://scenes/timed_event.gd" id="2_8y6o4"]

[node name="TimedEvent" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.501961)
z_index = 100
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_epu3r")
hframes = 3
vframes = 3
script = ExtResource("2_8y6o4")

[node name="Label" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
